<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Caro Laira</title>
        <meta name="description" content="Caro Laira es música, compositora y docente. Comparte el lanzamiento de su primer álbum que abarca los géneros del Río de La Plata.">
        <meta name="keywords" content="MUSICA, COMPOSITORA, CANTANTE, ORQUESTA, TANGO, TANGO JOVEN, ARREGLOS">
        <link rel="stylesheet" href="./css/style.css">
        <link href="https://fonts.googleapis.com/css2?family=IM+Fell+DW+Pica&family=Josefin+Sans:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet"> 
    </head>
    <body id="back-index">
        <header>
            <div id="nav-header">
                <!--nav-->
                <nav>
                    <!--redes-->
                    <ul class="nav-links">
                        <li class="redes"><a href="https://bandcamp.com/" target="_blank"><img src="./img/1nav-redes/redes svg/bandcamp.svg"></a></li>
                        <li class="redes"><a href="https://cafecito.app/" target="_blank"><img src="./img/1nav-redes/redes svg/cafecito.svg"></a></li>
                        <li class="redes"><a href="https://open.spotify.com/" target="_blank"><img src="./img/1nav-redes/redes svg/spotify.svg"></a></li>
                        <li class="redes"><a href="https://www.youtube.com/" target="_blank"><img src="./img/1nav-redes/redes svg/youtube.svg"></a></li>
                        <li class="redes"><a href="https://www.instagram.com/" target="_blank"><img src="./img/1nav-redes/redes svg/insta.svg"></a></li> 
                        <li><a href="./index.html" id="logo" ><img src="./img/1nav-redes/redes svg/logo svg.svg" alt="logocarolaira.png"></a></li>
                        <li><a href="musica.html">música</a></li>
                        <li><a href="media.html">media</a></li>
                        <li><a href="bio.html">bio</a></li>
                        <li><a href="contacto.html">contacto</a></li>
                        <li><a href="index.html">inicio</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <!--section-->
        <section id="nuevo-disco">
                <h3>nuevo disco</h3>
                <h1>del fogón</h1>
                <a href="https://www.youtube.com/watch?v=aCFbQybhUOA&ab_channel=miamigoinvencible"><h3 class="menu">álbum completo</h3>
        </section>         
        <!-- footer-->
        <footer id="nav-footer">
            <a href="./index.html" class="logo" ><img src="./img/1nav-redes/redes svg/logo svg.svg" alt="logocarolaira.png"></a>
            <ul class="newsletter">    
                <li><a href="https://bandcamp.com/" target="_blank"><img src="./img/1nav-redes/redes svg/bandcamp.svg" alt="logo-bandcamp"></a></li>
                <li><a href="https://cafecito.app/" target="_blank"><img src="./img/1nav-redes/redes svg/cafecito.svg" alt="logo-cafecito"></a></li>
                <li><a href="https://open.spotify.com/" target="_blank"><img src="./img/1nav-redes/redes svg/spotify.svg" alt="logo-spotifyredondo"></a></li>
                <li><a href="https://www.youtube.com/" target="_blank"><img src="./img/1nav-redes/redes svg/youtube.svg" alt="logo-youtube"></a></li>
                <li><a href="https://www.instagram.com/" target="_blank"><img src="./img/1nav-redes/redes svg/insta.svg" alt="logo-instagram"></a></li>
                <li><a href="https://www.facebook.com/" target="_blank"><img src="./img/1nav-redes/redes svg/facebook.svg" alt="logo-facebook"></a></li>
            </ul>      
            <!--newsletter-->
            <h3 class="newsl">newsletter</h3>
        </footer>
    </body>
</html>



